#aboutImg {
    height: 65vh;
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

#aboutDesc {
    margin-top: -1.5rem;
    background-color: #F5F5F7;
}

.bg{
    position: absolute;
    z-index: -1;
    top: -1.5rem;
    right: 0;
    object-fit: cf;
    height: 100%;
    width: 100%;
}

.aboutImgText{
    height: 20vh;
    width: 100%;
    padding: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
    background: rgba(0, 0, 0, 0.4);
}

.aboutTitle {
    color: white;
    text-align: center;
    justify-content: center;
}

.linkBtn :hover{
    cursor: pointer;
}

.svg{
    height: 2.3rem;
    width: 2.3rem;
    padding-bottom: 0.6rem;
}

.textDesc{
    font-weight: 300;
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .grid-item {
    padding: 2rem;
  }
  
  .full-width {
    grid-column: span 2; /* Spanning two columns for the full-width item */
    text-align: center;
  }

.grid-3{
    margin-top: -1rem;
}

.grid-4{
    margin-top: -1rem;
}

.grid-5{
    margin-top: -1rem;
    margin-bottom: 1.5rem;
}
  

@media screen and (max-width:950px){
    .aboutContent{
        font-size: 5.5vw;
    }
    .grid-item{
        font-size: 0.5rem;
    }
    .grid-1{
        grid-column: span 2;
    }
    .grid-2{
        grid-column: span 2;
        margin-top: -1rem;
        height: 100%;
        width: 100%;
    }
    .grid-3{
        grid-column: span 2;
        margin-top: -40%;
    }
    .grid-4{
        grid-column: span 2;
        margin-top: -10%;
    }
}

@media screen and (max-width:800px){
    .grid-3{
        margin-top: -35%;
    }
    .grid-4{
        margin-top: -3%;
    }
}

@media screen and (max-width:650px){
    .grid-3{
        margin-top: -15%;
    }
    .grid-4{
        margin-top: -3%;
    }
}
@media screen and (max-width:505px){
    .grid-3{
        margin-top: -10%;
    }
    .grid-4{
        margin-top: -3%;
    }
}

@media screen and (max-width:1130px){
    .grid-item{
        font-size: small;
    }
}

@media screen and (max-width:480px){
    .bg {
        right: -50vw;
    }
}