.projectbody {
    margin-top: -3rem;
}

.projectImg {
    object-fit: cover;
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 0.5rem;
}

.bg2 {
    object-fit: fil;
    height: 60%;
    width: 28%;
    border-radius: 0.5rem;
}

.project-grid-container {
    display: flex;
    flex-direction: row;
    padding: 4.5rem;
    gap: 1rem;
    margin-top: 1rem;
    background-color: #F5F5F7;
}

.project-column1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
}

.project-column2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
}

.project-grid-item {
    padding: 2rem 2.5rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.project-grid-1 {
    height: fit-content;
}

.project-grid-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: fit-content;
}

.project-grid-3 {
    height: fit-content;
    border-radius: 0.5rem;
}

.project-grid-4 {
    height: fit-content;
}

.project-grid-5 {
    text-align: center;
    height: fit-content;
}

.membtn {
    color: #0066CC;
    float: inline-end;
    font-size: 0.9rem;
    font-weight: 300;
}

.teambtn {
    color: #0066CC;
    float: inline-end;
    font-size: 0.9rem;
    font-weight: 300;
    margin-top: 0.5rem;
}

.teammember {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    margin: 0.5rem 0;
    width: 100%;
}

.teammember-column1{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-right: 1.5rem;
}

.teammember-column2{
    width: 100%;
    display: flex;
    padding-left: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-top: 1rem;
}

.grid-2-title{
    font-weight: 400;
}

.teammemberdesc {
    font-size: small;
    font-weight: 300;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: fit-content;
    margin-right:0;
    overflow-wrap: break-word;
}

.membersImg2{
    object-fit: cover;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.projheadline {
    font-size: small;
    font-weight: 500;
    word-spacing: 0.2rem;
}

.projphase {
    border-radius: 1rem;
    background-color: #09CE78;
    padding: 0.1rem 0.6rem;
    color: white;
}

.projroles {
    margin-top: 0.5rem;
}

.projreq {
    margin-top: 0.5rem;
}

.projchat {
    text-align: center;
}

.projchatbtn {
    margin-top: 0.7rem;
    border: none;
    background-color: #09CE78;
    padding: 0.4rem 1.2rem;
    border-radius: 1rem;
    color: white;
}

.projselector {
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    padding-left: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    font-weight: 300;
}

ul {
    margin-left: 1.1rem;
    font-weight: 300;
    font-size: 0.9rem;
}

.projrecruiting {
    color: #09CE68;
}

.projtags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.projtag {
    margin-right: 0.7rem;
    font-size: small;
    border-radius: 1rem;
    background-color: #CE095F;
    padding: 0.1rem 0.6rem;
    margin-bottom: 0.5rem;
}

.projabout {
    font-size: small;
    font-weight: 300;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.projicons {
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

.projicon {
    margin-right: 0.5rem;
    font-size: 1rem;
}

.projdesc {
    font-weight: 300;
}

.similarproj {
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
}

.similarprojtitle {
    margin-bottom: 0.5rem;
    font-weight: 380;
}

.ul-roles{
    list-style-position: inside;
}

@media screen and (max-width:990px) {
    .project-column1 {
        width: 60%;
    }
    
    .project-column2 {
        width: 40%;
    }
    .teammember{
        flex-direction: column;
    }
    .teammember-column1{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .teammember-column2{
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .grid-2-title{
        text-align: center;
    }
}

@media screen and (max-width:840px) {
    .projectcontentContent {
        font-size: 5.5vw;
    }
}

@media screen and (max-width:780px) {
    .project-grid-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #F5F5F7;
        width: 100%;
    }
    .project-column1{
        width: 100%;
    }
    .project-column2{
        width: 100%;
    }
    .project-grid-4{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .project-grid-3{
        display: none;
    }
}

@media screen and (max-width:480px) {
    .membersImg2{
        width: 9rem;
        height: 9rem;
    }
}